stages:
  - lint
  - build

lint_n_utest:
  image: python:3.8-slim-buster
  stage: lint
  only:
    changes:
      - "src/**/*"
  before_script:
    - set -e
    - pip install -r requirements/main.txt
    - pip install -r requirements/dev.txt
    - apt update
    - apt install -y make
  script:
    - make checks

build_n_itest_n_push:
  image: python:3.8-slim-buster
  stage: build
  only:
    - merge_requests
    - tags
  services:
    - docker:dind
  before_script:
    - set -e
    - export REGISTRY=${REGISTRY:-$CI_REGISTRY}
    - export IMAGE=${IMAGE:-$CI_REGISTRY_IMAGE}
    - export USER=${USER:-$CI_REGISTRY_USER}
    - export PASSWORD=${PASSWORD:-$CI_REGISTRY_PASSWORD}
    - export DOCKER_HOST=tcp://docker:2375/
    - apt update
    - apt install -y docker.io netcat
    - |
      if [ -z "$CI_COMMIT_TAG" ]
      then
          export VERSION=$CI_COMMIT_SHORT_SHA
      else
          export VERSION=$CI_COMMIT_TAG
      fi
    - docker login $REGISTRY -u $USER -p $PASSWORD
    - pip install docker-compose requests pytest
  script:
    - docker build . -t app --build-arg version=$VERSION
    - docker-compose up -d
    - try=0
    - |
      while [ $try -lt 10 ]
      do
          nc -z docker 8000 -w 5 && break
          try=$(( $try + 1 ))
          echo "=====$try====="
          docker ps
          sleep 10
      done
      if [ $try -eq 10 ]
      then
          echo "Failed to connect to app port"
          exit 1
      fi
    - |
      if pytest check_endpoints.py
      then
          docker-compose down
          echo pushing $IMAGE:$VERSION
          docker tag app $IMAGE:$VERSION
          docker push $IMAGE:$VERSION
      else
          docker-compose logs app
          docker-compose down
          exit 1
      fi
